.navbar {
    // color: rgba(255, 255, 255, 1);
    font-size: 56px;
    text-align: left;
    font-family: PingFangSC-semiBold;
}

.titlefont {
    color: rgba(189, 49, 36, 1);
    font-size: 56px;
    text-align: center;
    font-family: PingFangSC-regular;
}

.surplus {
    color: rgba(189, 49, 36, 1);
    font-size: 18px;
    text-align: right;
    font-family: PingFangSC-regular;

}
.inform {
    font-size: 56px;
    text-align: center;
    font-family: PingFangSC-regular;
}